.user-data-section {
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 2px solid #eee;
}

.user-data-section__label {
  width: 90px;
}

.user-data-select {
  position: relative;
  margin-right: 20px;
  display: inline-block;
  i {
    position: absolute;
    right: 0;
    top: 8px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.3);
    background-color: #fff;
  }
}

.user-data-select__range {
  position: relative;
  padding: 6px 12px;
  width: 189px;
  height: 34px;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 16px;
  opacity: 0.4;
  color: #000;
  background-color: #fff;
  border: 0;
  border-bottom: 1px solid #ccc;
  z-index: 10;
  &:focus {
    outline: 0;
  }
}

.user-data-select__link {
  padding-left: 15px;
  color: rgba(0, 0, 0, 0.3);
  &:hover,
  &:focus {
    color: #000;
  }
}

.user-data-teaching-plan {
  padding: 40px;
  .admin-box-shadow;
}

.user-data-teaching-plan__info {
  float: left;
  width: 48%;
}

.user-data-teaching-plan__title {
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1;
}

.user-data-teaching-plan__money {
  margin-left: 28px;
}

.user-data-teaching-plan__progress {
  float: right;
  margin-top: 16px;
  width: 50%;
  .es-admin-progress {
    margin-left: 16px;
    margin-right: 12px;
    width: 63%;
    display: inline-block;
  }
}
